# city-library

./: .env.prod  Dockerfile  Dockerfile-db  README.md  build.gradle  docker-compose.yml  settings.gradle  startup.sh
elk/: README.md  docker-elk-compose.yml
elk/logstash/: logstash.conf
k8s/: README.md  city-backend-deployment.yaml  city-database-configmap.yaml  city-database-deployment.yaml  city-database-secret.yaml
keycloak/: .env  docker-compose.yml
src/main/java/com/example/config/: ApplicationSecurity.java  AsyncConfig.java  OpenApiConfig.java
src/main/java/com/example/controller/: AuthController.java  CityController.java
src/main/java/com/example/dto/: AuthRequestDto.java  AuthResponseDto.java  CityDto.java  NotificationTemplate.java  PasswordResetConfirmationRequest.java  PasswordResetRequest.java  UserDto.java
src/main/java/com/example/exception/: NotFoundException.java  PasswordResetException.java  RestException.java
src/main/java/com/example/exception/error/: ErrorResponseDto.java  FieldValidationError.java
src/main/java/com/example/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/mapper/: CityMapper.java  UserMapper.java
src/main/java/com/example/model/: City.java  Permission.java  Role.java  RoleNames.java  User.java  UserStatus.java
src/main/java/com/example/repository/: CityRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomJwtAuthenticationConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfigurer.java  JwtLoginFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  KeycloakAuthClient.java  KeycloakAuthResponse.java  KeycloakAuthorityConverter.java  SecurityPermission.java
src/main/java/com/example/security/filter/: FilterChainExceptionHandlerFilter.java  JwtTokenFilter.java
src/main/java/com/example/service/: CityService.java  EmailNotificationSender.java  EmailNotificationService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  cities.csv  logback-spring.xml
src/main/resources/db/migration/: V1__db_init.sql  V2__create_roles_permissions.sql  V2__role_permissions.sql  V3__add_roles.sql  V3__add_roles_permissions.sql  V4__add_roles_permissions.sql  V5__add_user.sql
src/main/resources/templates/: passwordReset.html  verification.html
src/test/java/com/example/: ApplicationTests.java
src/test/java/com/example/config/: PostgresInitializer.java
src/test/java/com/example/controller/: BaseIntegrationTest.java  CityIntegrationTest.java
src/test/java/com/example/service/: CityServiceTest.java
src/test/resources/: application-test.yml  token.http
