POSTGRES_DB=city_library_prod
POSTGRES_USER=postgres_prod
POSTGRES_PASSWORD=secret_prod

SPRING_PROFILES_ACTIVE=prod
POSTGRES_DB_URL=jdbc:postgresql://city-database:5432/city_library_prod
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
JWT_GENERATOR_SIGNATURE_SECRET=prod_jwt_secret
FRONTEND_HOST=http://localhost
EMAIL_VERIFICATION_ENDPOINT=/email-verification
PASSWORD_RESET_CONFIRMATION_ENDPOINT=/password-reset-confirmation
JAVA_OPTS=-Djava.security.egd=file:/docker/./urandom
